{
  "MAX_CONCURRENT_DOWNLOADS": 3,
  "MAX_FILE_SIZE_MB": 1024,
  "WHISPER_MODEL_SIZE": "large-v3",
  "WHISPER_DEVICE": "cpu",
  "DOWNLOAD_PATH": "/www/AllVideoDownload/backend/data/downloads",
  "HTTP_PROXY": "",
  "HTTPS_PROXY": "",
  "RATE_LIMIT_PER_MINUTE": 60,
  "LOG_LEVEL": "INFO"
}